d:\Desktop\group_12_assignment7\bin\Debug\net8.0\group_12_assignment7.exe
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\group_12_assignment7.deps.json
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\group_12_assignment7.runtimeconfig.json
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\group_12_assignment7.dll
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\group_12_assignment7.pdb
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\MonoGame.Framework.dll
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\NVorbis.dll
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\runtimes\android-arm\native\libopenal.so
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\runtimes\android-arm64\native\libopenal.so
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\runtimes\android-x64\native\libopenal.so
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\runtimes\android-x86\native\libopenal.so
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\runtimes\ios-arm64\native\libopenal.a
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\libopenal.a
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\runtimes\iossimulator-x64\native\libopenal.a
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\runtimes\linux-arm64\native\libopenal.so
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\runtimes\osx\native\libopenal.dylib
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\runtimes\win-x64\native\openal.dll
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.0.dylib
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
d:\Desktop\group_12_assignment7\obj\Debug\net8.0\mgcb.tool.restore
d:\Desktop\group_12_assignment7\obj\Debug\net8.0\group_12_assignment7.csproj.AssemblyReference.cache
d:\Desktop\group_12_assignment7\obj\Debug\net8.0\group_12_assignment7.GeneratedMSBuildEditorConfig.editorconfig
d:\Desktop\group_12_assignment7\obj\Debug\net8.0\group_12_assignment7.AssemblyInfoInputs.cache
d:\Desktop\group_12_assignment7\obj\Debug\net8.0\group_12_assignment7.AssemblyInfo.cs
d:\Desktop\group_12_assignment7\obj\Debug\net8.0\group_12_assignment7.csproj.CoreCompileInputs.cache
d:\Desktop\group_12_assignment7\obj\Debug\net8.0\group_12.E561F770.Up2Date
d:\Desktop\group_12_assignment7\obj\Debug\net8.0\group_12_assignment7.dll
d:\Desktop\group_12_assignment7\obj\Debug\net8.0\refint\group_12_assignment7.dll
d:\Desktop\group_12_assignment7\obj\Debug\net8.0\group_12_assignment7.pdb
d:\Desktop\group_12_assignment7\obj\Debug\net8.0\group_12_assignment7.genruntimeconfig.cache
d:\Desktop\group_12_assignment7\obj\Debug\net8.0\ref\group_12_assignment7.dll
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\Content\imgs\MilleniumFalcon.xnb
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\Content\imgs\TieFighter.xnb
d:\Desktop\group_12_assignment7\bin\Debug\net8.0\Content\imgs\explosion.xnb
