<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/AMSdi/Documents/CS 324E Learning/group_12_assignment7/group_12_assignment7/Content/fonts/Barlow.spritefont</SourceFile>
  <SourceTime>2025-11-03T09:38:19.5353636-06:00</SourceTime>
  <DestFile>C:/Users/AMSdi/Documents/CS 324E Learning/group_12_assignment7/group_12_assignment7/Content/bin/DesktopGL/Content/fonts/Barlow.xnb</DestFile>
  <DestTime>2025-11-15T13:17:18.6694044-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T05:31:02-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T05:31:02-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>