C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\bin\Debug\net8.0\Content\fonts\Barlow.xnb
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\bin\Debug\net8.0\group_12_assignment7.exe
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\bin\Debug\net8.0\group_12_assignment7.deps.json
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\bin\Debug\net8.0\group_12_assignment7.runtimeconfig.json
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\bin\Debug\net8.0\group_12_assignment7.dll
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\bin\Debug\net8.0\group_12_assignment7.pdb
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\bin\Debug\net8.0\NVorbis.dll
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\bin\Debug\net8.0\runtimes\android-arm\native\libopenal.so
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\bin\Debug\net8.0\runtimes\android-arm64\native\libopenal.so
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\bin\Debug\net8.0\runtimes\android-x64\native\libopenal.so
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\bin\Debug\net8.0\runtimes\android-x86\native\libopenal.so
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\bin\Debug\net8.0\runtimes\ios-arm64\native\libopenal.a
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\libopenal.a
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\bin\Debug\net8.0\runtimes\iossimulator-x64\native\libopenal.a
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\bin\Debug\net8.0\runtimes\linux-arm64\native\libopenal.so
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\bin\Debug\net8.0\runtimes\osx\native\libopenal.dylib
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\bin\Debug\net8.0\runtimes\win-x64\native\openal.dll
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\obj\Debug\net8.0\mgcb.tool.restore
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\obj\Debug\net8.0\group_12_assignment7.csproj.AssemblyReference.cache
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\obj\Debug\net8.0\group_12_assignment7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\obj\Debug\net8.0\group_12_assignment7.AssemblyInfoInputs.cache
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\obj\Debug\net8.0\group_12_assignment7.AssemblyInfo.cs
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\obj\Debug\net8.0\group_12_assignment7.csproj.CoreCompileInputs.cache
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\obj\Debug\net8.0\group_12.E561F770.Up2Date
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\obj\Debug\net8.0\group_12_assignment7.dll
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\obj\Debug\net8.0\refint\group_12_assignment7.dll
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\obj\Debug\net8.0\group_12_assignment7.pdb
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\obj\Debug\net8.0\group_12_assignment7.genruntimeconfig.cache
C:\Users\AMSdi\Documents\CS 324E Learning\group_12_assignment7\group_12_assignment7\obj\Debug\net8.0\ref\group_12_assignment7.dll
